#
# Handled by /sbin/init.altboot
# Allow booting images from SD, CF or RAM instead of booting
# the ROM. This is currently broken.
ENABLE_ALTBOOT="yes"
TIMEOUT="3"
REAL_INIT="/sbin/init.sysvinit"
SH_SHELL="/bin/sh"

IMAGE_PATH="boot-images"
IMAGE_TYPE="ext3"
FSCK_IMAGES="yes"

SD_DEVICE="/dev/mmcda1"
SD_KERNEL_MODULE="/media/hdd/lib/modules/2.4.20/kernel/drivers/block/sharp_mmcsd_m.o"

USB_STORAGE_MODULES="usb_ohci_pxa27x usb-storage"
USB_STORAGE_PARTITION="/dev/sda1"
USB_STORAGE_WAIT="4"

INIT_RUNLEVEL="5"
NO_GUI_RL="2"
MASTER_PASSWORD=""
ASK_PW_ON_BOOT="no"

SD_MOUNTPOINT="/media/card"
CF_MOUNTPOINT="/media/cf"

HDD3_DEVICE="/dev/hda3"
HDD3_MOUNTPOINT="/media/hdd3"
HDD3_TYPE="vfat"

SPITZ_HDD_PART="/dev/hda1"
SPITZ_HDD_TYPE="ext3"

