#
# Handled by /sbin/init.altboot
# Allow booting images from SD, CF or RAM instead of booting
# the ROM. This is currently broken.
ENABLE_ALTBOOT="yes"
TIMEOUT="3"
REAL_INIT="/sbin/init.sysvinit"
SH_SHELL="/bin/sh"
IMAGE_PATH="boot-images"
FSCK_IMAGES="yes"
SD_DEVICE="/dev/mmcda1"
SD_KERNEL_MODULE="/media/hdd/lib/modules/2.4.20/kernel/drivers/block/sharp_mmcsd_m.o"
INIT_RUNLEVEL="5"
NO_GUI_RL="2"
MASTER_PASSWORD=""
ASK_PW_ON_BOOT="no"
SPITZ_HDD_PART="/dev/hda1"

SD_MOUNTPOINT="/media/card"
CF_MOUNTPOINT="/media/cf"

